description "upstart configuration for django server"

start on started networking
stop on shutdown

respawn
respawn limit 1000000 10

setuid root
setgid root

exec python /var/apps/project/manage.py runserver
