description "upstart configuration for gunicorn"

# start on started networking
stop on shutdown

console log
setuid nobody
setgid nogroup

exec /usr/local/bin/gunicorn_django --workers=2 /var/apps/project/settingslocal.py
